<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-left-color: violet;
            margin: 100px auto;
            /* 为了照顾兼容性 */
            line-height: 0;
            font-size: 0;
        }

        .box2 {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: green;
            margin: 200px auto;
        }

        .tri {
            position: absolute;
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            border: 15px solid transparent;
            border-left-color: green;
            right: -30px;
            top: 85px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="tri"></div>
    </div>
</body>

</html>