<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #ff6700;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            margin: 50px auto;
            background-color: #fff;
            width: 298px;
            height: 450px;
        }

        .box img {
            width: 100%;
        }

        .intro {
            font-size: 14px;
            padding: 0 20px;
            margin-top: 20px;
            height: 50px;
        }

        .by {
            font-size: 13px;
            padding: 0 20px;
            color: #b0b0b0;
        }

        .more {
            margin-top: 20px;
            padding: 0 20px;
            font-size: 14px;
        }

        .more h4 {
            font-weight: 400;
            display: inline-block;
        }

        .more em {
            margin: 0 10px 0 20px;
        }

        .more span {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/baby.jpg" alt="">
        <p class="intro">Hello! This is your little baby mouse!</p>
        <span class="by">Created by Guoyi Chen</span>
        <div class="more">
            <h4>Want to see more character?</h4>
            <em>|</em>
            <span><a href="#">see more</a></span>
        </div>
    </div>
</body>

</html>