<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 248px;
            height: 164px;
            border: 1px solid #eeeeee;
            margin: 70px auto;
        }

        .box h3 {
            border-bottom: 1px solid #eeeeee;
            font-weight: 400;
            font-size: 17px;
            height: 35px;
            line-height: 35px;
            padding: 0 17px;
        }

        .box ul {
            margin: 0 17px;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
        }

        .box ul li a {
            font-size: 13px;
            color: #666;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </div>
</body>

</html>