<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        /* 相邻盒子，外边距最后会取较大值，若相等就只取其中一个值 ，本例中最后取200px*/
        /* 解决方法：尽量只给一个盒子取边距 */
        .up {
            margin-bottom: 100px;
        }

        .down {
            margin-top: 200px;
        }

        /* 嵌套盒子，父子的外边距会取较大值，本例中，父div会和子div一起取上边距100px */
        /* 解决方法：
        1.给父元素添加 overflow: hidden;
        2.给父元素添加上内边距
        3.给父元素添加上边框 */
        .father {
            width: 400px;
            height: 400px;
            background-color: black;
            margin-top: 50px;
            /* overflow: hidden; */
            /* border-top: 1px solid transparent; */
            /* padding-top: 1px; */
        }

        .son {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="up"></div>
    <div class="down"></div>
    <hr>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>