<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 盒子的实际大小 = height/width + 2 * border */
        div-border {
            width: 200px;
            height: 200px;
            /* border属性 */
            /*边框的粗细*/
            border-width: 5px;
            /*边框的样式，solid(实线) dashed(虚线) dotted(点线)*/
            border-style: solid;
            border-color: blueviolet;
            /* 可以简写，没有顺序要求 */
            border: 5px solid blueviolet;
        }

        .div1-border {
            width: 200px;
            height: 200px;
            border: 5px solid blue;
            /* 单独设置某个边框 */
            border-top: 5px solid red;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>