<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 若没有父盒子或者父盒子没有定位，则以浏览器为参照点定位 */
        /* 否则以最近的有定位的父盒子作为参照物 */
        /* 不再占有原先的位置 */
        .father {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: red;
        }

        .son1 {
            position: absolute;
            right: 0;
            bottom: 0;
            height: 200px;
            width: 200px;
            background-color: pink;
            color: black;
        }

        .son2 {
            right: 0;
            bottom: 0;
            height: 200px;
            width: 200px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son1">son1</div>
        <div class="son2">son2</div>
    </div>
</body>

</html>