<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?76daxo');
            src: url('fonts/icomoon.eot?76daxo#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?76daxo') format('truetype'),
                url('fonts/icomoon.woff?76daxo') format('woff'),
                url('fonts/icomoon.svg?76daxo#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .fam {
            font-family: 'icomoon';
        }
    </style>
</head>

<body>
    <span class="fam"></span>
</body>

</html>