<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 标签选择器 */
        /* 若使用标签body，会修改除了标题以外的所有样式 */
        p {
            color: red;
            font-size: large;
        }
        h1 {
            color: blue;
        }
        /* 类选择器 */
        .blueviolate {
            /* 使用 class 调用 */
            color: blueviolet;
            font-size: larger;
        }
        /* id选择器 */
        # {
            /* 使用 id="" 调用 */
        }
        /* 通配符选择器 */
        * {
            /* 不用调用，直接修改所有标签样式 */
        }
    </style>
</head>
<body>
    <h1>嘚嘚吔</h1>
    <p>嘿嘿嘿</p>
    <p class="blueviolate">紫罗兰</p>
</body>
</html>