<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            /* 字体系列 */
            font-family: "Microsoft YaHei";
            /* 字体大小 */
            font-size: 20px;
            /* 字体粗细 700等价于bold; 400等价于normal*/
            font-weight: 700;
            /* 字体样式 */
            font-style: italic; /*斜体*/
            font-style: normal; /*把em标签字体变为正常*/
        }
        /* 字体复合样式 */
        .font {
            /* font: font-style font-weight font-size/line-height font-family */
            /* font-size and font-family 是必须的，别的可以省略 */
            font: italic 700 20px "Microsoft yahei";
        }

    </style>
</head>
<body>
    <div class="font">Hello!</div>
</body>
</html>