<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            height: 600px;
            background-color: transparent;
            background-image: url(images/logo.jpg);
            /* 使图片不重复显示 */
            background-repeat: no-repeat;
            /* 沿x轴重复 */
            /* background-repeat: repeat-x; */
            /* 沿y轴重复 */
            /* background-repeat: repeat-y; */

            /* background-position: x y;
            x: left center right
            y: top  center bottom */
            background-position: center center;
            /* 可选参数： fixed scroll */
            background-attachment: fixed;



        }

        .bg {
            /* 顺序可以随意 */
            background: url(images/logo.jpg) no-repeat scroll left top;
        }

        .semi-transparant {
            background: rgba(0, 0, 0, 0.5);
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-indent: 3em;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="semi-transparant">这是个半透明的盒子哟</div>
</body>

</html>